#Grails Metadata file
#Mon Jun 04 18:26:39 PDT 2012
app.grails.version=2.1.0.RC1
app.name=DisplayNotePics
app.servlet.version=2.4
app.version=0.1
app.company.name=ABC
plugins.hibernate=2.1.0.RC1
plugins.tomcat=2.1.0.RC1
