#Grails Metadata file
#Tue Jun 05 18:30:29 PDT 2012
app.company.name=ABC
app.grails.version=2.1.0.RC1
app.name=DisplayNotePics
app.servlet.version=2.4
app.version=1.0
plugins.hibernate=2.1.0.RC1
plugins.tomcat=2.1.0.RC1
