<%--
  Created by IntelliJ IDEA.
  User: aanchal
  Date: 6/2/12
  Time: 1:09 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Display Note Pictures</title>
    <meta name="layout" content="main">
    <link rel="stylesheet" href="${resource(dir:'css',file:'main.css')}" />
</head>
<body>

<g:form action="detectAuth">
<div>
    Evernote Display Pic
</div>
<input type="submit" value="Login"/>
</g:form>
</body>
</html>